I"[1<div class="container"><style>
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #002e53;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width:100%;
  line-height:2rem;
  top:32px
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;
    color: #001e36;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #001e36;}
</style>
<script>
$(document).ready(function(){
    $("#toggleLink").unbind().click(function() {
        var showList = $("#toggleLink").hasClass("show-nav-link");
        if (showList) {
            $("#sub-menu").show();
            $("#toggleLink").removeClass("show-nav-link");
            $("#toggleLink").addClass("hide-nav-link");
            $("#toggleLink").html("Hide section navigation<span class=\"fa fa-angle-up\">&nbsp;</span>");
        } else {
            $("#sub-menu").hide();
            $("#toggleLink").removeClass("hide-nav-link");
            $("#toggleLink").addClass("show-nav-link");
            $("#toggleLink").html("Show section navigation<span class=\"fa fa-angle-down\">&nbsp;</span>");
        }
    });
});
</script>
<nav id="topnav" role="navigation"><!-- class="collapse navbar-collapse">-->
    <ul class="wsite-menu-default"><!-- nav navbar-nav">-->
        
        
            
            
            
                <li id="active" class="active">
                    <a href="/lindamezzetti/">ABOUT ME</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="/lindamezzetti/gallery" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY <span class="caret"></span></a>
                    <ul class="dropdown-content">
                        
                            
                                <li>
                                    <a href="/lindamezzetti/gallery/acrylic-paintings.html">Acrylic Paintings</a>
                                </li>
                            
                        
                            
                                <li>
                                    <a href="/lindamezzetti/gallery/oil-paintings.html">Oil Paintings</a>
                                </li>
                            
                        
                            
                                <li>
                                    <a href="/lindamezzetti/gallery/silk-paintings.html">Silk Paintings</a>
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/lindamezzetti/showsexhibitions">SHOWS AND EXHIBITIONS</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/lindamezzetti/sewing">SEWN CREATIONS</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/lindamezzetti/contact">CONTACT ME</a>
                </li>
            
        
    </ul>
</nav>

    <div id="banner">
    <div class="wsite-header"></div>
    </div>
<style>
.wsite-header {
    background-image: url(/lindamezzetti/assets/img/header_images/1469447186.png) !important;
	background-position: 0 0 !important;
}
</style>
    
    <div id="main">
<div id="content">

<div class="container">
<div class="row justify-content-md-center">
<div class="col-7 mt-4 pt-4">
 <div style="width:100%; min-height:300px;">
 <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
   <div class="carousel-item active">
   <img src="/lindamezzetti/assets/img/meworking/0.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/meworking/1.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/meworking/2.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/meworking/3.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/meworking/4.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/meworking/5.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/meworking/6.jpg" class="d-block w-100" alt="Me working" />
   </div><!-- end item -->
  </div><!-- end inner -->
</div><!-- end carousel-->
</div><!-- end width-->
</div><!-- end col-->
<div class="col-4">
<hr width="100%" />

<h2>Artist statement</h2>

<p class="h5">My art is greatly influenced by travels and the sheer beauty of nature. I love colour, patterns, occurring in nature as well as man made, and I love textures. In my paintings I enjoy adding texture using a wide variety of things such as sand, fruit and veg sacs, fibres such as string, rope or wool,wood bits, fabric, and even laundry lint! I want the painting to grab someone's attention and have them recognise everyday objects They never thought would be used as art!</p>
</div><!-- end col -->
</div><!-- end row -->

<div class="row justify-content-md-center">
<div class="col-7">
<p class="h5">With my sewing ventures, I love to pay attention to fine detail giving the final product a finished, solid look and feel. I love searching every fabric shop I can &nbsp;find for prints that are out of the ordinary , contemporary and fun. I put a lot of thought into complementory colour matching and design for fun and functionality.</p>
<p class="h5">With my silk painting, I want to have colours interact with each other side by side, overlapping and mixing. I like to achieve a unique, free flow design with muliple colour schemes.</p>
</div>
<div class="col-4">
 <div style="width:100%; min-height:300px;">
 <div id="carouselSlidesSewing" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
<li data-target="#carouselSlidesSewing" data-slide-to="0" class="active"></li>
<li data-target="#carouselSlidesSewing" data-slide-to="1"></li>
<li data-target="#carouselSlidesSewing" data-slide-to="2"></li>
<li data-target="#carouselSlidesSewing" data-slide-to="3"></li>
<li data-target="#carouselSlidesSewing" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
   <div class="carousel-item active">
   <img src="/lindamezzetti/assets/img/fpslides/0.jpg" alt="slide 1" class="d-block w-100" />
   <div class="carousel-caption d-none d-md-block">
   <span class="bg-dark">
   New York, 5 th Ave 1892 41 x 51 cm acrylic on canvas
   </span>
   </div>
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/fpslides/1.jpg" alt="slide 2" class="d-block w-100" />
   <div class="carousel-caption d-none d-md-block">
   <span class="bg-dark">
   Cotton Lined messenger bag.
   </span>
   </div>
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/fpslides/2.jpg" alt="slide 3" class="d-block w-100" />
   <div class="carousel-caption d-none d-md-block">
   <span class="bg-dark">
   Small corduroy backpack
   </span>
   </div>
   </div><!-- end item -->
   <div class="carousel-item">
   <img height="200" src="/lindamezzetti/assets/img/fpslides/3.jpg" alt="slide 4" class="d-block w-100" />
   <div class="carousel-caption d-none d-md-block">
   <span class="bg-dark">
   New projects
   </span>
   </div>
   </div><!-- end item -->
   <div class="carousel-item">
   <img src="/lindamezzetti/assets/img/fpslides/4.jpg" alt="slide 5" class="d-block w-100" />
   <div class="carousel-caption d-none d-md-block">
   <span class="bg-dark">
   Brisbane 76 x 76 cm acrylic on canvas
   </span>
   </div>
   </div><!-- end item -->
  </div><!-- end inner -->
</div><!-- end carousel-->
</div><!-- end width-->
</div><!-- end col -->
</div><!-- end row -->
</div><!-- end container -->
<h3>Personal Profile</h3>
<p class="h5"><img class="float-left mr-3 mb-2" alt="A photo of the artist" src="/lindamezzetti/assets/img/linda_profile_pic.jpg" />I was born in Montreal Canada. I trained as a registered nurse and have worked as such in Montreal, Canada, Baton Rouge, Louisiana, Chapel Hill, North Carolina, USA and Lausanne, Switzerland. In 1995 I left nursing to raise my family.</p>

<p class="h5">I started to paint in 1991 while on sabbatical in Belgium with my ex-husband, where I took a simple painting class.  Upon our return to the USA I continued my pursuit of painting under the teutalage of Jane Filer at THE ARTS CENTER in Carrboro, North Carolina on and off for about 10 years.</p>

<p class="h5">I come from a long line of sewers. My maternal grandmother was a seamstress in the window of a large department store in Ottawa, Canada at the turn of the 20th century. My mum used to sew clothes for my sisters and I when we were young and one of my sisters graduated Haute Couturiere school in Montreal, Canada. I sewed most of my daughters' clothes when they were small and continue to sew garments for myself and my children.</p>
<p class="h5">My silk painting all began with a day workshop taken at Jerry's Artorama in Raleigh North Carolina in 2001.</p>
<p class="h5">I have travelled extensively while single and as a family unit mostly in Canada USA Europe and India. I have lived in Canada, USA, Switzerland, Belgium, Italy, England and Australia.</p>

<p class="h5">I speak English, French and Italian.</p>
<p class="h5">I was an active member of <a target="_NEW" href="https://www.artwestcommunitygallery.org.au/">Art West Community Gallery</a> and am now an active member of <a href="https://whitehorsearts.info/staging/">Whitehorse Arts Association</a>.</p>
<div id="footer-wrap">
<div class="container">
<div id="footer">

</div>
</div>
</div></div></div>

    </div>
<!-- end container -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;/div&gt;&lt;!-- end main-wrap --&gt;    &lt;script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="assets/js/accessibleMegaMenu.js"&gt;&lt;/script&gt;
    &lt;!-- initialize a selector as an accessibleMegaMenu --&gt;
&lt;script&gt;
	$(document).ready(function() { 

    $("nav").accessibleMegaMenu({
        /* prefix for generated unique id attributes, which are required 
           to indicate aria-owns, aria-controls and aria-labelledby */
        uuidPrefix: "accessible-megamenu",

        /* css class used to define the megamenu styling */
        menuClass: "wsite-menu-default",

        /* css class for a top-level navigation item in the megamenu */
        topNavItemClass: "wsite-nav",

        /* css class for a megamenu panel */
        panelClass: "dropdown-content",

        /* css class for a group of items within a megamenu panel */
        panelGroupClass: "sub-nav-group",

        /* css class for the hover state */
        hoverClass: "hover",

        /* css class for the focus state */
        focusClass: "focus",

        /* css class for the open state */
        openClass: "open"
    });
  });
&lt;/script&gt;    
</code></pre></div></div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET