I"ç<div class="header-wrap">
    <div class="container">
        <div id="header-container">
            <div id="header" class="container pt-4">
              <div class="row pt-4">
                <div class="col-6">
                    <span class="wsite-logo">
                        <a href="/"> <h1 id="wsite-title">Linda Mezzetti</h1> </a>
                    </span>
            </div>
                <div class="col-3 text-right mt-4">
                    <span class="wsite-text wsite-phone"> Contact me and follow me via social media </span>
                </div>
            <div class="col-1 text-right mt-4">
                    <span class="wsite-social wsite-social-default">
                        <a href="https://www.facebook.com/lindapaintsart?ref=hl" target="_blank"><img alt="Linda's facebook link" src="/assets/img/social/facebook-icon-footer.png " /></a>
                        <a href="//www.instagram.com/artbymezzetti" target="_blank"><img alt="Linda's instagram link" src="/assets/img/social/instagram-icon-footer.png " /></a>
                    </span>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
<div class="main-wrap">
    <div class="container"><style>
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #002e53;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width:100%;
  line-height:2rem;
  top:32px
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;
    color: #001e36;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #001e36;}
</style>
<script>
$(document).ready(function(){
    $("#toggleLink").unbind().click(function() {
        var showList = $("#toggleLink").hasClass("show-nav-link");
        if (showList) {
            $("#sub-menu").show();
            $("#toggleLink").removeClass("show-nav-link");
            $("#toggleLink").addClass("hide-nav-link");
            $("#toggleLink").html("Hide section navigation<span class=\"fa fa-angle-up\">&nbsp;</span>");
        } else {
            $("#sub-menu").hide();
            $("#toggleLink").removeClass("hide-nav-link");
            $("#toggleLink").addClass("show-nav-link");
            $("#toggleLink").html("Show section navigation<span class=\"fa fa-angle-down\">&nbsp;</span>");
        }
    });
});
</script>
<nav id="topnav" role="navigation"><!-- class="collapse navbar-collapse">-->
   <ul class="wsite-menu-default"><!-- nav navbar-nav">-->
   <li class=""> <a href="/ABOUT%20ME">About me</a> </li>
   <li class="dropdown "> <a href="/gallery" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY <span class="caret"></span></a>
<ul class="dropdown-content">
<li> <a href="/gallery/acrylic-paintings.html">Acrylic Paintings</a> </li>
<li> <a href="/gallery/oil-paintings.html">Oil Paintings</a> </li>
<li> <a href="/gallery/silk-paintings.html">Silk Paintings</a> </li>
</ul>
   </li>
            
        
<div class="container">
  <div class="row">
  <ul class="list-inline text-center">
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="0">
<img style="height:10%;width:10%" src="../assets/img/acrylics/0.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="1">
<img style="height:10%;width:10%" src="../assets/img/acrylics/1.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="2">
<img style="height:10%;width:10%" src="../assets/img/acrylics/2.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="3">
<img style="height:10%;width:10%" src="../assets/img/acrylics/3.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="4">
<img style="height:10%;width:10%" src="../assets/img/acrylics/4.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="5">
<img style="height:10%;width:10%" src="../assets/img/acrylics/5.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="6">
<img style="height:10%;width:10%" src="../assets/img/acrylics/6.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="7">
<img style="height:10%;width:10%" src="../assets/img/acrylics/7.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="8">
    <img style="height:10%;width:10%" src="../assets/img/acrylics/8.jpg" class="img-thumbnail" />
  </a>&lt;/li&gt;
  &lt;li class=list-inline-item" data-toggle="modal" data-target="#myModal"&gt;<a href="#myGallery" data-slide-to="9">
<img style="height:10%;width:10%" src="../assets/img/acrylics/9.jpg" class="img-thumbnail" />
      </a>&lt;/li&gt;
  </ul>
<!-- The Modal -->

<div class="modal" id="myModal">

<div class="modal-dialog">

<div class="modal-content"> 

<!-- Modal Header -->

<div class="modal-header">

<h4 class="modal-title">Full-size version</h4>

<button type="button" class="close" data-dismiss="modal">&times;</button>

</div>

<!-- Modal body -->

<div class="modal-body"> 

<!--INSERT CAROUSEL & FULL SIZE IMAGES HERE-->

<div id="myGallery" class="carousel slide bg-dark" data-ride="carousel" data-interval="false">

<div class="carousel-inner" role="listbox">

<div class="carousel-item active"> <img class="d-block mx-auto" src="../assets/img/acrylics/0.jpg" alt="Feel the music" />

<div class="carousel-caption">

<h5>Feel the Music</h5>

<p>Acrylic and mixed media, 51 x 61cm</p>

</div>

</div>

<div class="carousel-item"> <img class="d-block mx-auto" src="../assets/img/acrylics/1.jpg" alt="Brisbane" />

<div class="carousel-caption">

<h5>Brisbane</h5>

<p>76 x 76cm</p>

</div>

</div>

<div class="carousel-item"> <img class="d-block mx-auto" src="../assets/img/acrylics/2.jpg" alt="Brisbane" />

<div class="carousel-caption">

<h5>Flower</h5>

<p>20 x 20cm</p>

</div>

</div>

</div>

<!--Previous & Next arrows-->

<a class="carousel-control-prev" href="#myGallery" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myGallery" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

</div>

<!-- Modal footer -->

<div class="modal-footer">


<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

</div>

</div>

</div>

</div>

<hr />

</div>            
            
<li class="">
    <a href="/showsexhibitions">SHOWS AND EXHIBITIONS</a>
</li>

<li class="">
    <a href="/sewing">SEWN CREATIONS</a>
</li>

<li class="">
    <a href="/contact">CONTACT ME</a>
</li>
&lt;/ul&gt;
&lt;/nav&gt;

</div>
<!-- end width -->

<div id="footer-wrap">
<div class="container">
<div id="footer">
</div>
</div>
</div>

&lt;/div&gt;<!-- end container -->
&lt;/div&gt;<!-- end main-wrap -->    
</ul></nav></div></div>
:ET